<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Images Page</title>
    </head>
    <body>
        <nav id="navBar">
            <a href="text.html">Text</a>
            <a href="images.html" class="activeTab">Images</a>
            <a href="videos.html">Videos</a>
            <a href="table.html">Table</a>
        </nav>

        <div id="imagesGallery">
            <div class="imageDiv">
                <img src="images/japan1.png" alt="Image 1" style="width:100%">
            </div>
            <div class="imageDiv">
                <img src="images/skyscrapers.png" alt="Image 2" style="width:100%">
            </div>
            <div class="imageDiv">
                <img src="images/ferris-wheel.png" alt="Image 3" style="width:100%">
            </div>
            <div class="imageDiv">
                <img src="images/night2.png" alt="Image 4" style="width:100%">
            </div>
            <div class="imageDiv">
                <img src="images/night1.png" alt="Image 5" style="width:100%">
            </div>
            <div class="imageDiv">
                <img src="images/rain.png" alt="Image 6" style="width:100%">
            </div>
            <div class="imageDiv">
                <img src="images/train.png" alt="Image 7" style="width:100%">
            </div>
            <div class="imageDiv">
                <img src="images/japan2.png" alt="Image 8" style="width:100%">
            </div>
        </div>
    </body>
</html>